#! /bin/sh
### BEGIN INIT INFO
# Provides:          polld
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: polld initscript
# Description:       This script starts polling demon.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/polld
NAME=polld
DESC="polling demon"

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# Include polld defaults if available
if [ -f /etc/default/polld ] ; then
	. /etc/default/polld
fi

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON -- $DAEMONPARAM -p /var/run/$NAME.pid
    log_end_msg $?
	;;
  stop)
    log_daemon_msg "Stopping $DESC" $NAME
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON
    log_end_msg $?
	;;
  restart|force-reload)
    sh $0 stop
    sleep 1
    sh $0 start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
